@btn-color: #f7ae01;
@grbg: #70c849;
.reg() {font-family: ProximaNova_regular, sans-serif;}
.bold() {font-family: ProximaNova_bold, sans-serif;}
body {.reg();white-space: nowrap;button,input,a{outline: none;} a {text-decoration:none;}}
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;}
@font-face {
  font-family: 'ProximaNova_regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;}
.header {
	height: 7rem;
	&-btn {
		font-size: 0.8rem;
		background-color: @btn-color;
		color: white;
		padding: 18px 30px;
		width: 100%;
		border: none;
		transition: all 0.3s;
		&:hover {cursor: pointer; background-color: darken(@btn-color, 5%);}
		border-radius: 9px;}
	&-phone {
		line-height: 7rem;
		display: inline-block;
		.reg();
		text-decoration: none;
		color: #000;
		font-size: 20px;}
} 
.main {background: #fff url(../img/bg-1.jpg) center top no-repeat; padding-bottom: 2rem;;
	background-size: cover; padding-bottom: 3rem;
	&-content {
		margin-top: 5rem;
	}
	&-title{
		h1 {line-height: 1.5;
		.reg();
		font-weight: 500;
		font-size: 2.4rem;
		font-weight: 600;}
		p {margin-top: 3.3rem;
			font-size: 1.6rem;
			line-height: 1;}
		span {margin-top: 3.3rem;
			display: inline-block;
			background-color: #286B0A;
			color: white;
			font-size: 1.2rem;
			padding: 1.5rem 1.5rem;
			line-height: 1.3;
			text-align: center;
			strong {font-size: 1.5rem;}}}
}
.wrap {
	display: table;
	height: 7rem;
	width: 100%;
	&-block_1 {
		display: table-cell;
		vertical-align: middle;}
	&-block {
		display: table-cell;
		vertical-align: middle;}
}
.main-trigger {
	display: block;
	.bold();
	font-size: 1.5rem;
	margin-top: 3rem;
}
.main-form {
	background-color: #fff;
	padding: 2rem 3rem;
	text-align: center;
	small {display: block;
		margin-top: 1rem;
	font-size: 0.7rem}
	label {
		display: inline-block;
		padding: 0rem 0.5rem;
		background-color: #fff;
		transform: translateY(90%);
		font-size: 0.9rem;
	}
	&-header {font-size: 1.1rem;

		strong {font-size: 1.1rem;}}
&-input {
	display: block;
	width: 100%;
	margin-top: 0.6rem;
	padding: 0.8rem;
	border: 1px solid #dddddd;
	border-radius: 7px;
	}
.form-btn {
	margin-top: 2rem;
	font-size: 1rem;
	padding: 0.8rem 2rem;}
}
@media (max-width: 991px) { 
	.header-btn {display: inline-block;height: 5.5rem;font-size: 1.2rem;}
	.header-phone {margin-left: 5rem;}
	.main {background-position: top right;
		&-title {span {display: inline-block;width: 32rem;}text-align: center; h1 {font-size:3.5rem;}}
		&-form {margin-top: 4rem;}
		&-content {margin-top: 15rem;}}}
@media (max-width: 991px) {.header-phone{margin-left: 9rem;}}
@media (max-width: 850px) {.header-btn {white-space: normal;}}
@media (max-width: 770px) {.main-title h1 {font-size: 3rem;}}
@media (max-width: 766px) {.header-phone {margin-left: 5rem;} .main-trigger {.reg()}} 
@media (max-width: 630px) {.main-title h1 {font-size: 2.5rem;}}
@media (max-width: 530px) {.main-title span {width:100%; .header-phone {margin-left: 2rem;}}}
@media (max-width: 480px) {.main-title h1 {font-size: 2.2rem;}}
@media (max-width: 450px) {.header-phone {margin-left: 2.1rem;}} 
@media (max-width: 430px) {.main-title h1 {font-size: 2.0rem;}}
@media (max-width: 392px) {.main-title h1 {font-size: 1.8rem;}}
@media (max-width: 360px) {.main-title h1 {font-size: 1.6rem;}}
@media (max-width: 430px) { .header-btn {display: none;} .main-content {margin-top: 5rem;}}